<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimsShop.Views.MainView">
   <children>
      <VBox prefHeight="582.0" prefWidth="702.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <Label text="Tim's Toy Shop Management System" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Calibri Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#addPinHandler" text="Add Employee Pin" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <SplitPane dividerPositions="0.5794621026894865" VBox.vgrow="ALWAYS">
              <items>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Stock View">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <HBox GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                       <children>
                                          <TextField fx:id="searchBar" onKeyReleased="#handleSearchEntry" promptText="Search Stock by Name.." HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onMouseClicked="#onStocktake" text="Stocktake" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="toyTable" prefHeight="415.0" prefWidth="406.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></TableView>
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Supplier View">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="457.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="supplerSearchBar" onKeyReleased="#handleSearchEntry2" promptText="Search Suppliers by Name.." GridPane.columnSpan="2147483647" />
                                    <TableView fx:id="supplierTable" prefHeight="444.0" prefWidth="494.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></TableView>
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Sales History">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="supplerSearchBar1" onKeyReleased="#handleSearchEntry3" promptText="Search Sales by Date.." HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onMouseClicked="#onVoidSale" text="Void Sale" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="salesTable" prefHeight="444.0" prefWidth="494.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="supplierButton" mnemonicParsing="false" onMouseClicked="#supplierButtonHandler" prefHeight="200.0" prefWidth="200.0" text="Suppliers" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="saleButton" mnemonicParsing="false" onMouseClicked="#saleHandler" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 120, 95);" stylesheets="@styles.css" text="Make Sale" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="logoutButton" mnemonicParsing="false" onMouseClicked="#logoutHandler" prefHeight="200.0" prefWidth="200.0" text="Logout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button id="insertButton" fx:id="insertButton" mnemonicParsing="false" onMouseClicked="#insertHandler" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(95, 255, 120);" stylesheets="@styles.css" text="Insert Toy" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="addCategoryButton" mnemonicParsing="false" onMouseClicked="#addCategoryHandler" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(120, 95, 255);" stylesheets="@styles.css" text="Add Category" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button fx:id="customerButton" mnemonicParsing="false" onMouseClicked="#customerButtonHandler" prefHeight="200.0" prefWidth="200.0" text="Customers" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
