<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimsShop.Views.MainView">
   <children>
      <VBox prefHeight="526.0" prefWidth="933.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Tim's Toy Shop Management System" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
            <SplitPane dividerPositions="0.5794621026894865">
              <items>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Stock View">
                           <content>
                              <GridPane prefHeight="503.0" prefWidth="447.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="578.0" minWidth="10.0" prefWidth="252.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="413.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="453.0" minHeight="10.0" prefHeight="426.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="0.0" prefWidth="530.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="292.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="0.0" prefWidth="112.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="searchBar" onKeyReleased="#handleSearchEntry" prefHeight="36.0" prefWidth="234.0" GridPane.columnSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <TableView fx:id="toyTable" prefHeight="415.0" prefWidth="406.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Supplier View">
                           <content>
                              <GridPane prefHeight="503.0" prefWidth="447.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="578.0" minWidth="10.0" prefWidth="252.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="413.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="453.0" minHeight="10.0" prefHeight="426.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="0.0" prefWidth="530.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="292.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="0.0" prefWidth="112.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="supplerSearchBar" onKeyReleased="#handleSearchEntry" prefHeight="36.0" prefWidth="335.0" />
                                       </children>
                                    </GridPane>
                                    <TableView fx:id="supplierTable" prefHeight="415.0" prefWidth="406.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <GridPane prefHeight="452.0" prefWidth="392.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="supplierButton" mnemonicParsing="false" onMouseClicked="#supplierButtonHandler" prefHeight="200.0" prefWidth="200.0" text="Suppliers" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="saleButton" mnemonicParsing="false" onMouseClicked="#saleHandler" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 120, 95);" text="Make Sale" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="logoutButton" mnemonicParsing="false" onMouseClicked="#logoutHandler" prefHeight="200.0" prefWidth="200.0" text="Logout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button id="insertButton" fx:id="insertButton" mnemonicParsing="false" onMouseClicked="#insertHandler" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(95, 255, 120);" text="Insert Toy" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="addCategoryButton" mnemonicParsing="false" onMouseClicked="#addCategoryHandler" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(120, 95, 255);" text="Add Category" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button fx:id="customerButton" mnemonicParsing="false" onMouseClicked="#customerButtonHandler" prefHeight="200.0" prefWidth="200.0" text="Customers" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
