<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="539.0" style="-fx-background-color: #ddd2d2;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimsShop.Views.SupplierViews.SupplierView">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="505.0" prefWidth="564.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="810.0" minWidth="10.0" prefWidth="795.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="292.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="0.0" prefWidth="113.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="157.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="1.0" prefWidth="3.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="33.0" prefWidth="372.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="142.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="146.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="modifyButton" mnemonicParsing="false" onMouseClicked="#modifyHandler" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: #e8ea77;" text="Modify" GridPane.columnIndex="1" />
                        <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#deleteHandler" prefHeight="33.0" prefWidth="163.0" style="-fx-background-color: #ea4646;" text="Delete" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                        <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addHandler" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #64d66e;" text="Add" />
                     </children>
                  </GridPane>
                  <TextField fx:id="supplierSelected" disable="true" prefHeight="30.0" prefWidth="159.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Label prefHeight="66.0" prefWidth="220.0" text="Supplier Records" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="supplierTable" prefHeight="379.0" prefWidth="533.0" GridPane.rowIndex="3" />
            <GridPane prefHeight="57.0" prefWidth="810.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="402.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="408.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchBar" alignment="TOP_LEFT" onKeyReleased="#searchBarHandler" prefHeight="34.0" prefWidth="403.0" promptText="Search Suppliers" GridPane.rowIndex="4" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="4.0" prefWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="131.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="279.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="filterChoice" prefHeight="34.0" prefWidth="102.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
